spring.application.name=authService
spring.datasource.url=jdbc:mysql://localhost:3306/UberDB1
spring.datasource.username=root
spring.datasource.password=himanshu
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

#spring.main.lazy-initialization=true

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#during ignoring booking of driver jackson initialize the empty bean for the driver booking so false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.flyway.baseline-on-migerate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/UberDB1
#spring.flyway.user=root
#spring.flyway.password=himanshu

spring.jwt=2dgfdgfdfgertrbfbfb

